{
  "schema_version": "design-lab/domain-pack/v2",
  "pack_id": "uiux-design",
  "version": "0.1.0",
  "display_name": "UI/UX Design Domain Pack",
  "domain": "ui-ux",
  "size_bytes_budget": 5242880,
  "dependencies": ["open-design 0.18.x", "axe-core", "jsonschema"],
  "files": {
    "manifest": "manifest.json",
    "brief_schema": "schemas/brief.schema.json",
    "scenario": "scenario.md",
    "profile": "profile.json",
    "rubric": "rubric.json",
    "preflight": "preflight.json",
    "handoff_contract": "handoff-contract.json",
    "source_mapping": "sources.json",
    "benchmark_cases": "benchmarks/",
    "evidence_cards": "evidence/"
  }
}
