{
  "name": "uiux-commercial-light",
  "title": "UIUX Commercial Light",
  "version": "0.1.0",
  "description": "Cross-case UI/UX design system for the five golden slices (V42-0402..0406): shared tokens, components and accessibility contract.",
  "source": "DESIGN-LAB/design-lab/domain-packs/uiux-design",
  "files": {
    "design": "DESIGN.md",
    "tokens": "design-tokens.json",
    "components": "components.manifest.json"
  },
  "tags": ["uiux", "commercial", "design-system", "golden-slice", "wcag-aa"],
  "recommendedPlugins": ["uiux-layout-director", "design-qa-critic"],
  "evidence": {
    "level": "E2",
    "state": "PASS",
    "claim": "Cross-case design system tokens/components verified against five golden-case implementations; live axe scan pending V42-0410.",
    "task": "V42-0407"
  }
}
